# STSWorkspace

./: README.md
Java8Practice/src/personal/vishu/java/constructor_reference/: ConstructorReferenceExample.java
Java8Practice/src/personal/vishu/java/data/: Bike.java  Student.java  StudentDatabase.java
Java8Practice/src/personal/vishu/java/defaults/: Client123.java  Client14.java  DefaultMethodsExample.java  DefaultMethodsExample2.java  Interface1.java  Interface2.java  Interface3.java  Interface4.java  Multiplier.java  MultiplierClient.java  MultiplierImpl.java
Java8Practice/src/personal/vishu/java/functional_interfaces/: BiConsumerExample.java  BiFunctionExample.java  BinaryOperatorExample.java  ConsumerExample.java  FunctionExample.java  FunctionStudentExample.java  PredicateAndConsumerExample.java  PredicateExample.java  PredicateStudentExample.java  SupplierExample.java  UnaryOperatorExample.java
microservices/in28minutes/currency-conversion-service/: pom.xml
microservices/in28minutes/currency-exchange-service/: pom.xml
microservices/in28minutes/limits-service/: pom.xml
microservices/in28minutes/netflix-eureka-naming-server/: pom.xml
microservices/in28minutes/netflix-zuul-api-gateway-server/: pom.xml
microservices/in28minutes/spring-cloud-config-server/: pom.xml
microservices/in28minutes/zipkin-distributed-tracing-server/: pom.xml
microservices/in28minutes/zipkin-distributed-tracing-server/src/main/java/personal/vishu/in28minutes/microservices/zipkindistributedtracingserver/: ZipkinDistributedTracingServerApplication.java
microservices/in28minutes/zipkin-distributed-tracing-server/src/main/resources/: application.properties
microservices/in28minutes/zipkin-distributed-tracing-server/src/test/java/personal/vishu/in28minutes/microservices/zipkindistributedtracingserver/: ZipkinDistributedTracingServerApplicationTests.java
restful-web-services/: pom.xml
restful-web-services/src/main/resources/: application.properties  data.sql
upload-download-file/: pom.xml
(+98 files in other folders)
