spring.application.name=currency-conversion-service
server.port=8100
logging.level.org.springframework=info
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
feign.httpclient.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka