spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///F:/STSWorkspace/microservices/in28minutes/git-localconfig-repo
spring.cloud.config.server.git.uri=file:///D:/STSWorkspace/STSWorkspace/microservices/in28minutes/git-localconfig-repo